In [8]:
def return_even(int_list):
    return sum([x for x in int_list if x % 2 == 0])

In [9]:
return_even([2,3,4,5,6,7,8])

20

In [14]:
import random as rd

In [16]:
rd.randint(1, 125)

9

In [18]:
import pandas as pd

In [20]:
df = pd.read_csv('https://s3.amazonaws.com/python-level-2/sales-funnel.csv')

In [21]:
df.columns

Index(['Account', 'Name', 'Rep', 'Manager', 'Product', 'Quantity', 'Price',
       'Status'],
      dtype='object')

In [22]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [24]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [25]:
df.tail()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [26]:
df[["Name", "Product", "Status"]].head()

                           Name      Product     Status
0               Trantow-Barrows          CPU  presented
1               Trantow-Barrows     Software  presented
2               Trantow-Barrows  Maintenance    pending
3  Fritsch, Russel and Anderson          CPU   declined
4                  Kiehn-Spinka          CPU        won

In [27]:
df[df["Status"] == "won"]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won

In [34]:
#  How many accounts have a price greater than $12,000?
len(df[df["Price"] >= 12000])

9

In [37]:
df[df["Price"] >= 12000]["Status"].size

9

In [35]:
# Subset of data where status is pending
df[df["Status"] == "pending"]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending

In [36]:
df.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [39]:
df["Price"].max()

100000

In [40]:
df["Price"].min()

5000

In [41]:
df["Price"].mean()

30705.882352941175

In [42]:
df["Price"].sum()

522000

In [45]:
df["Amount"] = df["Price"]*df["Quantity"]

In [46]:
# Total dollar amount pending
df[df["Status"] == "pending"]["Amount"].sum()

105000

In [61]:
df[df["Status"] == "pending"][["Price","Quantity"]]

    Price  Quantity
2    5000         2
5   40000         2
7    5000         2
11   5000         1

In [105]:
# Simplifying the above
sum(df["Price"]*df["Quantity"].where(df["Status"] == "pending", other=0))

105000

In [81]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,10000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,130000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending,80000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending,10000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined,35000
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won,130000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented,10000
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won,21000
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won,500000
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined,130000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented,10000

In [62]:
pd.pivot_table?

In [63]:
pd.pivot_table(df, index=["Name"])

                              Account         Amount   Price  Quantity
Name
Barton LLC                     740150   35000.000000   35000  1.000000
Fritsch, Russel and Anderson   737550   35000.000000   35000  1.000000
Herman LLC                     141962  130000.000000   65000  2.000000
Jerde-Hilpert                  412290   10000.000000    5000  2.000000
Kassulke, Ondricka and Metz    307599   21000.000000    7000  3.000000
Keeling LLC                    688981  500000.000000  100000  5.000000
Kiehn-Spinka                   146832  130000.000000   65000  2.000000
Koepp Ltd                      729833   70000.000000   35000  2.000000
Kulas Inc                      218895   45000.000000   25000  1.500000
Purdy-Kunde                    163416   30000.000000   30000  1.000000
Stokes LLC                     239344    7500.000000    7500  1.000000
Trantow-Barrows                714466   16666.666667   15000  1.333333

In [64]:
import numpy as np

In [65]:
pd.pivot_table(df, index=["Name"], aggfunc=np.sum)

                              Account  Amount   Price  Quantity
Name
Barton LLC                     740150   35000   35000         1
Fritsch, Russel and Anderson   737550   35000   35000         1
Herman LLC                     141962  130000   65000         2
Jerde-Hilpert                  412290   10000    5000         2
Kassulke, Ondricka and Metz    307599   21000    7000         3
Keeling LLC                    688981  500000  100000         5
Kiehn-Spinka                   146832  130000   65000         2
Koepp Ltd                     1459666  140000   70000         4
Kulas Inc                      437790   90000   50000         3
Purdy-Kunde                    163416   30000   30000         1
Stokes LLC                     478688   15000   15000         2
Trantow-Barrows               2143398   50000   45000         4

In [67]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"])

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

In [69]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"], columns=["Product"], fill_value=0)

                             Price
Product                        CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker   32500        5000       0    10000
              Daniel Hilton  52500           0       0    10000
              John Smith     35000        5000       0        0
Fred Anderson Cedric Moss    47500        5000       0    10000
              Wendy Yule     82500        7000    5000        0

In [79]:
# Create a pivot table that indexes on Manager and Status and displays only the column Price, 
# which contains the total price of accounts for each (Manager, Status) pair.
pd.pivot_table(df, index=["Manager", "Status"], aggfunc=np.sum, values=["Price"], fill_value=0)

                          Price
Manager       Status
Debra Henley  declined    70000
              pending     50000
              presented   50000
              won         65000
Fred Anderson declined    65000
              pending      5000
              presented   45000
              won        172000

In [85]:
# Create a pivot table indexing on Status and displays only the column Price summed up per status
pd.pivot_table(df, index=["Status"], aggfunc=np.sum, values=["Price"], fill_value=0)

            Price
Status
declined   135000
pending     55000
presented   95000
won        237000

In [96]:
df2 = pd.read_csv('https://s3-us-west-2.amazonaws.com/ga-dat-2015-suneel/rock.csv')

In [97]:
df2

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
5,Kryptonite,3 Doors Down,2000,Kryptonite by 3 Doors Down,1,1,13,13
6,Loser,3 Doors Down,2000,Loser by 3 Doors Down,1,1,1,1
7,When I'm Gone,3 Doors Down,2002,When I'm Gone by 3 Doors Down,1,1,6,6
8,What's Up?,4 Non Blondes,1992,What's Up? by 4 Non Blondes,1,1,3,3
9,Take On Me,a-ha,1985,Take On Me by a-ha,1,1,1,1
10,"Baby, Please Don't Go",AC/DC,NaN,"Baby, Please Don't Go by AC/DC",1,0,1,0
11,Back In Black,AC/DC,1980,Back In Black by AC/DC,1,1,97,97
12,Big Gun,AC/DC,1993,Big Gun by AC/DC,1,1,6,6
13,CAN'T STOP ROCK'N'ROLL,AC/DC,NaN,CAN'T STOP ROCK'N'ROLL by AC/DC,1,0,5,0
14,Dirty Deeds Done Dirt Cheap,AC/DC,1976,Dirty Deeds Done Dirt Cheap by AC/DC,1,1,85,85
15,For Those About To Rock,AC/DC,1981,For Those About To Rock by AC/DC,1,1,46,46
16,Girls Got Rhythm,AC/DC,NaN,Girls Got Rhythm by AC/DC,1,0,24,0
17,Hard As A Rock,AC/DC,1995,Hard As A Rock by AC/DC,1,1,1,1
18,Have a Drink On Me,AC/DC,1980,Have a Drink On Me by AC/DC,1,1,39,39
19,Hells Bells,AC/DC,1980,Hells Bells by AC/DC,1,1,74,74
20,Highway To Hell,AC/DC,1979,Highway To Hell by AC/DC,1,1,92,92
21,It's A Long Way To The Top,AC/DC,1975,It's A Long Way To The Top by AC/DC,1,1,39,39
22,Jailbreak,AC/DC,1984,Jailbreak by AC/DC,1,1,1,1
23,Let There Be Rock,AC/DC,1977,Let There Be Rock by AC/DC,1,1,3,3
24,Let's Get It Up,AC/DC,NaN,Let's Get It Up by AC/DC,1,0,4,0
25,Live Wire,AC/DC,NaN,Live Wire by AC/DC,1,0,2,0
26,Moneytalks,AC/DC,NaN,Moneytalks by AC/DC,1,0,20,0
27,Night Prowler,AC/DC,1979,Night Prowler by AC/DC,1,1,1,1
28,Rock and Roll Ain't Noise Pollution,AC/DC,1980,Rock and Roll Ain't Noise Pollution by AC/DC,1,1,21,21
29,Shoot To Thrill,AC/DC,NaN,Shoot To Thrill by AC/DC,1,0,45,0
...,...,...,...,...,...,...,...,...
2200,Owner of a Lonely Heart,Yes,1983,Owner of a Lonely Heart by Yes,1,1,81,81
2201,Roundabout,Yes,1971,Roundabout by Yes,1,1,44,44
2202,Starship Trooper,Yes,1971,Starship Trooper by Yes,1,1,1,1
2203,Wonderous Stories,Yes,NaN,Wonderous Stories by Yes,1,0,5,0
2204,Yours Is No Disgrace,Yes,1971,Yours Is No Disgrace by Yes,1,1,1,1
2205,Tell Me What You Want,Zebra,NaN,Tell Me What You Want by Zebra,1,0,2,0
2206,Who's Behind The Door,Zebra,NaN,Who's Behind The Door by Zebra,1,0,1,0
2207,Time of the Season,Zombies,1968,Time of the Season by Zombies,1,1,14,14
2208,A Fool for Your Stockings,ZZ Top,NaN,A Fool for Your Stockings by ZZ Top,1,0,1,0
2209,Arrested For Driving While Blind,ZZ Top,1976,Arrested For Driving While Blind by ZZ Top,1,1,1,1
2210,Beer Drinkers & Hell Raisers,ZZ Top,1973,Beer Drinkers & Hell Raisers by ZZ Top,1,1,8,8
2211,Cheap Sunglasses,ZZ Top,1980,Cheap Sunglasses by ZZ Top,1,1,34,34
2212,Gimme All Your Lovin,ZZ Top,1983,Gimme All Your Lovin by ZZ Top,1,1,86,86
2213,Got Me Under Pressure,ZZ Top,1983,Got Me Under Pressure by ZZ Top,1,1,29,29
2214,Heard It On the X,ZZ Top,1975,Heard It On the X by ZZ Top,1,1,2,2
2215,I Thank You,ZZ Top,NaN,I Thank You by ZZ Top,1,0,16,0
2216,"I'm Bad, I'm Nationwide",ZZ Top,NaN,"I'm Bad, I'm Nationwide by ZZ Top",1,0,10,0
2217,Jesus Just Left Chicago,ZZ Top,1973,Jesus Just Left Chicago by ZZ Top,1,1,6,6
2218,Just Got Paid,ZZ Top,NaN,Just Got Paid by ZZ Top,1,0,2,0
2219,La Grange,ZZ Top,1973,La Grange by ZZ Top,1,1,111,111
2220,Legs,ZZ Top,1983,Legs by ZZ Top,1,1,121,121
2221,My Head's In Mississippi,ZZ Top,NaN,My Head's In Mississippi by ZZ Top,1,0,1,0
2222,Party On The Patio,ZZ Top,NaN,Party On The Patio by ZZ Top,1,0,14,0
2223,Pearl Necklace,ZZ Top,1981,Pearl Necklace by ZZ Top,1,1,5,5
2224,Sharp Dressed Man,ZZ Top,1983,Sharp Dressed Man by ZZ Top,1,1,120,120
2225,She Loves My Automobile,ZZ Top,NaN,She Loves My Automobile by ZZ Top,1,0,1,0
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

In [101]:
# How many songs were released in 1981
df2[df2["Release Year"] == "1981"]["Song Clean"].count()

61

In [142]:
# What is the earliest release year in the data?
import re
df2["Release Year"].unique()

array(['1982', nan, '1981', '1980', '1975', '2000', '2002', '1992', '1985',
       '1993', '1976', '1995', '1979', '1984', '1977', '1990', '1986',
       '1974', '2014', '1987', '1973', '2001', '1989', '1997', '1971',
       '1972', '1994', '1970', '1966', '1965', '1983', '1955', '1978',
       '1969', '1999', '1968', '1988', '1962', '2007', '1967', '1958',
       '1071', '1996', '1991', '2005', '2011', '2004', '2012', '2003',
       '1998', '2008', '1964', '2013', '2006', 'SONGFACTS.COM', '1963',
       '1961'], dtype=object)

In [244]:
def regex_year(value):
    if np.isnan(value):
        re.match(r"(19|20)\d{2}", value)

df2["Release Year"].str().apply(regex_year)

TypeError: 'StringMethods' object is not callable

In [145]:
def clean_year(value):
    # takes a value from df2["Release Year"] and changes it into a valid int year
    try: 
        value = int(value)
    except ValueError:
        return None
    else: 
        if value >= 1950:
            return value
        else: 
            return None

In [148]:
df2["Clean Year"] = df2["Release Year"].apply(clean_year)

In [152]:
df2["Clean Year"].min()

1955.0

In [168]:
# Lamda Version
df2["Song Clean"].apply(lambda val: val.lower())

0                                  caught up in you
1                                      fantasy girl
2                                   hold on loosely
3                            rockin' into the night
4                                 art for arts sake
5                                        kryptonite
6                                             loser
7                                     when i'm gone
8                                        what's up?
9                                        take on me
10                            baby, please don't go
11                                    back in black
12                                          big gun
13                           can't stop rock'n'roll
14                      dirty deeds done dirt cheap
15                          for those about to rock
16                                 girls got rhythm
17                                   hard as a rock
18                               have a drink on me
19                                      hells bells
20                                  highway to hell
21                       it's a long way to the top
22                                        jailbreak
23                                let there be rock
24                                  let's get it up
25                                        live wire
26                                       moneytalks
27                                    night prowler
28              rock and roll ain't noise pollution
29                                  shoot to thrill
                           ...
2200                        owner of a lonely heart
2201                                     roundabout
2202                               starship trooper
2203                              wonderous stories
2204                           yours is no disgrace
2205                          tell me what you want
2206                          who's behind the door
2207                             time of the season
2208                      a fool for your stockings
2209               arrested for driving while blind
2210                   beer drinkers & hell raisers
2211                               cheap sunglasses
2212                           gimme all your lovin
2213                          got me under pressure
2214                              heard it on the x
2215                                    i thank you
2216                        i'm bad, i'm nationwide
2217                        jesus just left chicago
2218                                  just got paid
2219                                      la grange
2220                                           legs
2221                       my head's in mississippi
2222                             party on the patio
2223                                 pearl necklace
2224                              sharp dressed man
2225                        she loves my automobile
2226                              tube snake boogie
2227                                           tush
2228                                     tv dinners
2229    waitin' for the bus/jesus just left chicago
Name: Song Clean, dtype: object

In [183]:
# Create a new column called "contains_Rock" and the value should be True 
# if the title contains the word "Rock" and False otherwise
df2["contains_Rock"] = df2["Song Clean"].apply(lambda val: "Rock" in val)

In [184]:
# Create a new column called "contains_rock" and the value should be True if the title contains "rock" 
# regardless of case (so it could contain "Rock", "ROCK", "roCK", etc) and False otherwise
df2["contains_rock"] = df2["Song Clean"].apply(lambda val: "rock" in val.lower())

In [186]:
df2[["contains_rock", "contains_Rock"]].head()

  contains_rock contains_Rock
0         False         False
1         False         False
2         False         False
3          True          True
4         False         False

In [205]:
df2["ARTIST CLEAN"].value_counts()[:20]

The Beatles                      100
Led Zeppelin                      69
Rolling Stones                    55
Van Halen                         44
Pink Floyd                        39
Aerosmith                         31
The Who                           31
AC/DC                             29
Tom Petty & The Heartbreakers     29
Bob Seger                         24
Fleetwood Mac                     24
Heart                             24
Bruce Springsteen                 23
Paul McCartney & Wings            23
Elton John                        22
ZZ Top                            22
The Doors                         21
Eric Clapton                      21
Metallica                         20
Eagles                            20
Name: ARTIST CLEAN, dtype: int64

In [211]:
df2.groupby("ARTIST CLEAN")["PlayCount"].mean()

ARTIST CLEAN
.38 Special                 47.000000
10cc                         1.000000
3 Doors Down                 6.666667
4 Non Blondes                3.000000
AC/DC                       29.862069
Ace                          1.000000
Adelitas Way                 4.000000
Aerosmith                   26.225806
Alanis Morissette            3.500000
Alannah Myles                1.000000
Aldo Nova                    4.000000
Alice Cooper                14.400000
Alice In Chains              3.666667
Allman Brothers Band         7.384615
America                     15.333333
Animals II                   1.000000
Ann Wilson                   2.000000
April Wine                   1.000000
Argent                      11.000000
Arlo Guthrie                 1.000000
Artful Dodger                1.000000
Asia                        20.000000
Atlanta Rhythm Section       1.000000
Audioslave                   1.000000
Autograph                   11.000000
Axe                          1.000000
Bachman-Turner Overdrive    31.500000
Bad Company                 40.500000
Bad English                  1.000000
Badfinger                    2.000000
                              ...
Trapeze                      1.000000
Triumph                     17.600000
Turtles                      1.000000
Twisted Sister              23.000000
U2                          23.368421
UB40                         2.000000
UFO                         10.000000
Uriah Heep                   2.333333
Van Halen                   28.250000
Van Morrison                 8.100000
Violent Femmes               1.000000
Vixen                        2.000000
War                         21.750000
Warrant                      3.500000
Warren Zevon                27.500000
Weezer                       2.000000
Wet Willie                   2.000000
White Lion                   1.000000
Whitesnake                  19.166667
Why Not                      5.000000
Wild Cherry                  4.000000
Wildlife                    13.500000
Winger                       1.333333
Wishbone Ash                 1.000000
Y&T                          4.000000
Yes                         23.700000
ZZ Top                      32.363636
Zebra                        1.500000
Zombies                     14.000000
a-ha                         1.000000
Name: PlayCount, dtype: float64

In [337]:
df3 = pd.read_csv("https://raw.githubusercontent.com/suneel0101/lesson-plan/master/crunchbase_monthly_export.csv")

In [213]:
df3

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,Unnamed: 18
0,/organization/canal-do-credito,Canal do Credito,http://www.canaldocredito.com.br,|Credit|Technology|Services|Finance|,Credit,"750,000",NaN,BRA,NaN,Rio de Janeiro,Belo Horizonte,1,NaN,NaN,NaN,NaN,1/1/10,1/1/10,NaN
1,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,Entertainment,"1,750,000",acquired,USA,NY,New York City,New York,1,6/1/12,2012-06,2012-Q2,2012,6/30/12,6/30/12,NaN
2,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,"4,000,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,NaN,NaN,NaN,6/4/10,9/23/10,NaN
3,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Education,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,10/26/12,2012-10,2012-Q4,2012,8/9/12,8/9/12,NaN
4,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Apps,"1,500,000",operating,GBR,NaN,London,London,1,4/1/11,2011-04,2011-Q2,2011,4/1/11,4/1/11,NaN
5,/organization/n-plusn,#NAME?,http://plusn.com,|Software|,Software,"600,000",operating,USA,NY,New York City,New York,1,1/1/12,2012-01,2012-Q1,2012,8/29/12,8/29/12,NaN
6,/organization/club-domains,.Club Domains,http://nic.club/,|Software|,Software,"7,000,000",NaN,USA,FL,Ft. Lauderdale,Oakland Park,1,10/10/11,2011-10,2011-Q4,2011,5/31/13,5/31/13,NaN
7,/organization/fox-networks,.Fox Networks,http://www.dotfox.com,|Advertising|,Advertising,"4,912,393",closed,ARG,NaN,Buenos Aires,Buenos Aires,1,NaN,NaN,NaN,NaN,1/16/07,1/16/07,NaN
8,/organization/0-6-com,0-6.com,http://www.0-6.com,|Curated Web|,Curated Web,"2,000,000",operating,NaN,NaN,NaN,NaN,1,1/1/07,2007-01,2007-Q1,2007,3/19/08,3/19/08,NaN
9,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,|Software|,Software,-,operating,USA,IL,"Springfield, Illinois",Champaign,1,1/1/10,2010-01,2010-Q1,2010,7/24/14,7/24/14,NaN
10,/organization/0xdata,0xdata,http://www.0xdata.com,|Analytics|,Analytics,"1,700,000",operating,USA,CA,SF Bay Area,Mountain View,1,1/1/11,2011-01,2011-Q1,2011,1/3/13,1/3/13,NaN
11,/organization/1-2-3-listo,"1,2,3 Listo",http://www.123listo.com,|E-Commerce|,E-Commerce,"40,000",operating,CHL,NaN,Santiago,Las Condes,1,1/1/12,2012-01,2012-Q1,2012,2/18/13,2/18/13,NaN
12,/organization/1-4-all,1-4 All,NaN,|Entertainment|Games|Software|,Entertainment,-,operating,USA,NC,North Carolina,Connellys Springs,1,NaN,NaN,NaN,NaN,4/21/13,4/21/13,NaN
13,/organization/1-800-dentist,1-800-DENTIST,http://www.1800dentist.com,|Health and Wellness|,Health and Wellness,-,operating,USA,CA,Los Angeles,Los Angeles,1,1/1/86,1986-01,1986-Q1,1986,8/19/10,8/19/10,NaN
14,/organization/1-800-doctors,1-800-DOCTORS,http://1800doctors.com,|Health and Wellness|,Health and Wellness,"1,750,000",operating,USA,NJ,Newark,Iselin,1,1/1/84,1984-01,1984-Q1,1984,3/2/11,3/2/11,NaN
15,/organization/1-618-technology,1.618 Technology,NaN,|Real Estate|,Real Estate,-,operating,USA,FL,Orlando,Orlando,1,12/7/13,2013-12,2013-Q4,2013,1/22/14,1/22/14,NaN
16,/organization/10-20-media,10-20 Media,http://www.10-20media.com,|E-Commerce|,E-Commerce,"2,050,000",operating,USA,MD,Baltimore,Woodbine,4,1/1/01,2001-01,2001-Q1,2001,6/18/09,12/28/11,NaN
17,/organization/1000-corks,1000 Corks,http://1000corks.com,|Search|,Search,"40,000",operating,USA,OR,"Portland, Oregon",Lake Oswego,1,1/1/08,2008-01,2008-Q1,2008,8/23/11,8/23/11,NaN
18,/organization/1000-markets,1000 Markets,http://www.1000markets.com,|Marketplaces|Art|E-Commerce|,Art,"500,000",acquired,NaN,NaN,NaN,NaN,1,1/1/09,2009-01,2009-Q1,2009,5/15/09,5/15/09,NaN
19,/organization/1000jobboersen-de,1000jobboersen.de,http://www.1000jobboersen.de,|Curated Web|,Curated Web,-,operating,DEU,NaN,Berlin,Berlin,1,NaN,NaN,NaN,NaN,9/16/11,9/16/11,NaN
20,/organization/1000memories,1000memories,http://1000memories.com,|Curated Web|,Curated Web,"2,535,000",acquired,USA,CA,SF Bay Area,San Francisco,2,7/1/10,2010-07,2010-Q3,2010,1/1/10,2/16/11,NaN
21,/organization/1000museums-com,1000museums.com,http://www.1000museums.com,|Curated Web|,Curated Web,"4,462,651",operating,USA,WA,Seattle,Bellevue,4,1/1/08,2008-01,2008-Q1,2008,10/14/09,1/15/14,NaN
22,/organization/1001-menus,1001 Menus,http://1001menus.com,|Local Businesses|Restaurants|,Local Businesses,"1,869,079",operating,FRA,NaN,Paris,Paris,2,11/20/10,2010-11,2010-Q4,2010,12/27/12,11/13/13,NaN
23,/organization/1006-tv,1006.tv,http://www.1006.tv/,|Media|Games|,Games,"10,000,000",operating,NaN,NaN,Beijing,Beijing,3,1/1/09,2009-01,2009-Q1,2009,1/1/11,7/31/14,NaN
24,/organization/100du-tv,100du.tv,http://www.100du.com,|Hospitality|,Hospitality,"3,000,000",operating,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,1/7/08,8/13/10,NaN
25,/organization/100e-com,100e.com,http://www.100e.com,|Education|,Education,"3,000,000",operating,CHN,NaN,Beijing,Beijing,1,NaN,NaN,NaN,NaN,1/1/06,1/1/06,NaN
26,/organization/100plus,100Plus,http://www.100plus.com,|Analytics|,Analytics,"1,250,000",acquired,USA,CA,SF Bay Area,San Francisco,2,9/16/11,2011-09,2011-Q3,2011,11/2/11,11/30/11,NaN
27,/organization/1010data,1010data,http://www.1010data.com,|Software|,Software,"35,000,000",operating,USA,NY,New York City,New York,1,1/1/00,2000-01,2000-Q1,2000,3/8/10,3/8/10,NaN
28,/organization/10bestthings,10BestThings,http://10bestthings.com,|Curated Web|,Curated Web,"50,000",closed,USA,OH,Cleveland,Cleveland,1,4/1/09,2009-04,2009-Q2,2009,4/1/09,4/1/09,NaN
29,/organization/10sec,10sec,https://10s.ec/,|Social Commerce|E-Commerce|Mobile Commerce|,E-Commerce,"1,600,000",NaN,NaN,NaN,NaN,NaN,1,7/8/13,2013-07,2013-Q3,2013,5/8/14,5/8/14,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44920,/organization/zweitgeist,zweitgeist,http://www.weblin.com,|Messaging|Software|,Messaging,"651,000",operating,DEU,NaN,Hamburg,Hamburg,1,6/24/06,2006-06,2006-Q2,2006,2/1/07,2/1/07,NaN
44921,/organization/zwipe,Zwipe,http://zwipe.com,|Mobile|,Mobile,"3,500,000",operating,NOR,NaN,NaN,0152 Oslo,1,1/1/09,2009-01,2009-Q1,2009,12/10/13,12/10/13,NaN
44922,/organization/zwittle,Zwittle,http://zwittle.com,|Software|,Software,"190,000",operating,USA,UT,Salt Lake City,Logan,1,1/1/11,2011-01,2011-Q1,2011,4/19/12,4/19/12,NaN
44923,/organization/zwoor-com,zwoor.com,http://www.zwoor.com,|Meeting Software|Polling|Surveys|Android|iPho...,Android,"100,000",operating,NaN,NaN,NaN,NaN,1,1/1/10,2010-01,2010-Q1,2010,1/1/11,1/1/11,NaN
44924,/organization/zyante,Zyante,http://www.zyante.com,|News|,News,"870,000",operating,USA,CA,SF Bay Area,Los Gatos,2,1/1/12,2012-01,2012-Q1,2012,12/1/13,4/2/14,NaN
44925,/organization/zyb,ZYB,http://zyb.com,|Social Network Media|Networking|Mobile|,Mobile,"3,845,100",acquired,DNK,NaN,Copenhagen,Copenhagen,2,NaN,NaN,NaN,NaN,1/1/05,9/1/06,NaN
44926,/organization/zyga-technology,Zyga,http://www.zyga.com,|Medical Devices|Health Care|,Health Care,"45,750,000",operating,USA,MN,Minneapolis,Minnetonka,4,1/1/08,2008-01,2008-Q1,2008,10/6/08,12/16/13,NaN
44927,/organization/zygo,Zygo Communications,http://www.zygocommunications.com/who,|SMS|Mobile|,Mobile,-,closed,GBR,NaN,London,London,1,6/21/05,2005-06,2005-Q2,2005,11/19/07,11/19/07,NaN
44928,/organization/zygo-corporation,Zygo Corporation,http://www.zygo.com,|Manufacturing|,Manufacturing,"9,000,000",NaN,USA,CT,Connecticut,Middlefield,1,NaN,NaN,NaN,NaN,10/24/11,10/24/11,NaN
44929,/organization/zyken-nightcove,Zyken - NightCove,http://www.zyken.com,|Design|Health and Wellness|Hardware + Software|,Design,"3,384,225",acquired,FRA,NaN,Paris,Paris-l'hopital,4,1/1/05,2005-01,2005-Q1,2005,1/1/05,4/1/12,NaN
44930,/organization/zykis,Zykis,http://zykis.com,|Data Security|Automotive|Portals|Education|Ki...,Automotive,"800,000",closed,USA,CA,Anaheim,Irvine,1,10/27/06,2006-10,2006-Q4,2006,10/27/06,10/27/06,NaN
44931,/organization/zylie-the-bear,Zylie the Bear,http://zyliethebear.com,|E-Commerce|,E-Commerce,"75,000",operating,USA,CT,Hartford,Greenwich,1,1/1/09,2009-01,2009-Q1,2009,6/7/12,6/7/12,NaN
44932,/organization/zyme-solutions,Zyme Solutions,http://www.zymesolutions.com,|Hardware|Hardware + Software|,Hardware,"12,039,999",operating,USA,CA,California,Redwood Shores,5,1/1/04,2004-01,2004-Q1,2004,9/12/05,5/1/14,NaN
44933,/organization/zymetis,Zymetis,http://www.zymetis.com,|Biotechnology|,Biotechnology,"2,257,464",closed,USA,MD,Maryland,College Park,2,1/1/06,2006-01,2006-Q1,2006,1/11/10,1/31/10,NaN
44934,/organization/zymeworks,Zymeworks,http://zymeworks.com,|Biotechnology|,Biotechnology,"38,900,000",operating,CAN,AB,Vancouver,Vancouver,5,4/1/04,2004-04,2004-Q2,2004,3/3/08,1/9/14,NaN
44935,/organization/zympi,Zympi,http://www.zympi.com,|Networking|Web Hosting|Mobile|,Mobile,-,operating,NaN,NaN,NaN,NaN,1,9/3/10,2010-09,2010-Q3,2010,11/22/11,11/22/11,NaN
44936,/organization/zyncd,Zyncd,http://www.zyncd.com,|Knowledge Management|Crowdsourcing|,Crowdsourcing,-,operating,GBR,NaN,London,London,1,1/1/14,2014-01,2014-Q1,2014,2/1/14,2/1/14,NaN
44937,/organization/zyncro,Zyncro,http://www.zyncro.com,|Social Business|Enterprise 2.0|Cloud Computin...,Cloud Computing,"3,805,520",operating,ESP,NaN,Barcelona,Barcelona,2,9/1/09,2009-09,2009-Q3,2009,4/5/11,2/3/12,NaN
44938,/organization/zynga,Zynga,http://www.zynga.com,|Technology|Facebook Applications|Networking|G...,Facebook Applications,"866,550,786",operating,USA,CA,SF Bay Area,San Francisco,9,7/1/07,2007-07,2007-Q3,2007,1/1/07,2/18/11,NaN
44939,/organization/zyngenia,Zyngenia,http://www.zyngenia.com,|Biotechnology|,Biotechnology,"25,000,000",operating,USA,MD,Maryland,Gaithersburg,1,1/1/08,2008-01,2008-Q1,2008,9/9/10,9/9/10,NaN
44940,/organization/zynstra,Zynstra,http://www.zynstra.com,|Software|,Software,"14,750,000",operating,GBR,NaN,Bath,Bath,4,11/30/11,2011-11,2011-Q4,2011,3/3/12,7/9/14,NaN
44941,/organization/zyomyx-inc,ZYOMYX,http://www.zyomyx.com,|Biotechnology|,Biotechnology,"34,275,015",operating,USA,MO,Missouri,Fremont,4,1/1/98,1998-01,1998-Q1,1998,1/29/10,3/26/14,NaN
44942,/organization/zyraz-technology,Zyraz Technology,http://www.zyraz.com,|Biotechnology|,Biotechnology,"15,398,910",closed,MYS,NaN,Kuala Lumpur,Damansara New Village,3,1/1/94,1994-01,1994-Q1,1994,1/1/08,10/9/09,NaN
44943,/organization/zyrra,Zyrra,http://www.zyrra.com,|E-Commerce|,E-Commerce,"1,510,500",operating,USA,MA,Boston,Cambridge,4,NaN,NaN,NaN,NaN,10/21/10,10/18/12,NaN
44944,/organization/zytoprotec,Zytoprotec,http://www.zytoprotec.com,|Biotechnology|,Biotechnology,"2,686,600",operating,AUT,NaN,Gerasdorf Bei Wien,Gerasdorf Bei Wien,1,1/1/07,2007-01,2007-Q1,2007,1/29/13,1/29/13,NaN
44945,/organization/zzish,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Analytics,"120,000",operating,GBR,NaN,London,London,1,1/28/13,2013-01,2013-Q1,2013,3/24/14,3/24/14,NaN
44946,/organization/zznode-science-and-technology-co...,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"1,587,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,NaN,NaN,NaN,4/1/12,4/1/12,NaN
44947,/organization/zzzzapp-com,Zzzzapp!,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Advertising,"71,525",operating,HRV,NaN,Split,Split,3,5/13/12,2012-05,2012-Q2,2012,11/1/11,8/1/13,NaN
44948,/organization/a-list-games,[a]list games,http://www.alistgames.com,|Games|,Games,"9,300,000",operating,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,11/21/11,11/21/11,NaN
44949,/organization/x,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"45,000,000",operating,USA,NY,New York City,New York,4,1/1/99,1999-01,1999-Q1,1999,6/1/08,4/4/13,NaN

In [338]:
# Rename the column names accordingly
df3.rename(columns=lambda x: x.strip(), inplace=True)

In [237]:
df3.columns

Index(['permalink', 'name', 'homepage_url', 'category_list', 'market',
       'funding_total_usd', 'status', 'country_code', 'state_code', 'region',
       'city', 'funding_rounds', 'founded_at', 'founded_month',
       'founded_quarter', 'founded_year', 'first_funding_at',
       'last_funding_at', 'Unnamed: 18'],
      dtype='object')

In [339]:
df3["funding_total_usd"] = df3["funding_total_usd"].apply(lambda val: int(re.sub(r',', '', val.strip().replace('-','0'))))

In [265]:
df3["funding_total_usd"].max()

78795064652

In [245]:
df3.describe()

       funding_rounds  founded_year  Unnamed: 18
count    44950.000000  35226.000000            0
mean         1.681135   2007.083461          NaN
std          1.269198      7.522161          NaN
min          1.000000   1900.000000          NaN
25%          1.000000   2005.000000          NaN
50%          1.000000   2009.000000          NaN
75%          2.000000   2011.000000          NaN
max         16.000000   2014.000000          NaN

In [266]:
# Construct a pivot table that indexes on region and shows the total funding amounts by region
pd.pivot_table(df3, index=["region"], aggfunc=np.sum, values=["funding_total_usd"])

                   funding_total_usd
region
A Coruna                     2573200
Aachen                      29283860
Aalborg                       350000
Aargau                      15500000
Aarhus                      10720000
Abbotsford                   9911648
Aberdeen                   121647024
Aberdeenshire               12367192
Abu Dhabi                   31250000
Abuja                         896566
Accra                         549615
Acre                               0
Adelaide                     6290000
Africa                      84295000
Ahmedabad                   14286595
Aix-en-provence            186808726
Akershus                     6080000
Akhaia                        132173
Akron - Canton              89407236
Al Balqa'                     500000
Al Jizah                      145000
Alabama                   1123123823
Alagoas                            0
Alajuela                           0
Alaska                       5784917
Albany, NY                  11373300
Albany, New York           506934391
Alberta                    413535390
Albuquerque                332779862
Alcester                    14300000
...                              ...
Worcester                 1457210351
Worcestershire               5340009
Wroclaw                     58820000
Wuhan                       70284408
Wuxi                        70000000
Wyoming                     13687984
Xiamen                      77554368
Xizang                       3250000
Yangon                        500000
Yerevan                     26581677
Yerushalayim                14300000
Yokohama                     1262354
York                        42118594
Youngstown                  50057750
Yucatan                       260000
Yunnan                      27901313
Yverdon-les-bains            9500000
Zaghouan                           0
Zagreb                       1541424
Zamudio                       119000
Zaragoza                     1789717
Zeeland                        19299
Zhejiang                    78474231
Zhengzhou                   17213733
Zhuhai                     304215460
Zilina                        190057
Zug                                0
Zuid-Holland                  720480
Zurich                     479092857
��vry                         663754

[1282 rows x 1 columns]

In [302]:
# What is the average number of funding rounds for companies in NYC? How does that compare to SF?
pd.pivot_table(df3[df3["city"] == "New York"], index=["city"], aggfunc=np.average, values=["funding_rounds"])

          funding_rounds
city
New York        1.888496

In [303]:
pd.pivot_table(df3[df3["city"] == "San Francisco"], index=["city"], aggfunc=np.average, values=["funding_rounds"])

               funding_rounds
city
San Francisco        2.054329

In [304]:
pd.pivot_table(df3.loc[(df3["city"] == "New York") | (df3["city"] == "San Francisco")], index=["region"], aggfunc=np.average, values=["funding_rounds"])

               funding_rounds
region
New York City        1.887709
SF Bay Area          2.054329

In [286]:
# What are the top 3 markets with the highest average funding total per company?
pd.pivot_table(df3, index=["market"], aggfunc=np.average, values=["funding_total_usd"]).sort_values(["funding_total_usd"], ascending=False)[:3]

                    funding_total_usd
market
 Oil and Gas                824257670
 Local Commerce             440500000
 Natural Gas Uses           400000000

In [340]:
# How many companies have Games as a category? What's their average funding total? Using a pivot table, 
# what's the average funding total of those companies that have Games as a category, broken down by Region?
df3["contains_games"] = df3["category_list"].str.contains("Games")
pd.pivot_table(df3[df3["contains_games"] == True], index=["city"], aggfunc=np.average, values=["funding_total_usd"])

                   funding_total_usd
city
#13-23 Symbiosis            13000000
Aachen                      12035610
Abercynon                   18560000
Accra                         100000
Affula                         10000
Alderley Park                 250000
Aldershot                          0
Alexandria                   3000000
Aliso Viejo                 29113333
Alpharetta                   2500000
Amite                              0
Amsterdam                    4671942
Ancona                             0
Angeles City                  100000
Ankara                             0
Ann Arbor                    2623020
Apple Valley                       0
Arvada                       2915018
Asheville                      25000
Atherton                           0
Atlanta                      1097357
Auburn                        900000
Aurora                             0
Austin                       6428538
Bala Cynwyd                   200000
Baltimore                          0
Bandung                        52700
Bangalore                          0
Bangalore City                206666
Bangkok Yai                        0
...                              ...
Weehawken                          0
Wellington                    200000
West Hobart                  1300000
West Hollywood              13570000
West Midlands                      0
West Palm Beach              3916666
Westlake Village                   0
Westwood                       50000
Wetaskiwin                         0
Wildomar                           0
Wilmington                   2700000
Wilton                       3500000
Wiltshire SP3 6PY             800000
Wimbledon                          0
Windsor                        10000
Winnipeg                    12076726
Woburn                      12250000
Woodbridge                    465743
Woolloongabba                  40000
Wroclaw                       850000
Xiamen                       1500000
Yaba                           30000
Yardley                       500000
Yokneam                      1000000
Yonghe Dist                 24700000
Zagreb                        182324
Zug                                0
Z�_rich                      2300000
Z���_rich                    1000000
��an                               0

[581 rows x 1 columns]

In [403]:
# What is the most popular category of company?
categories_collection = {}

def create_collection(categories):
    try:
        for cat in categories: 
            if ((len(cat) > 0) and (x in categories_collection)):
                categories_collection[cat] = categories_collection[cat] + 1
            else: 
                categories_collection[cat] = 1
    except ValueError:
        return None

    
split_categories = df3["category_list"].str.rsplit("|")
# for x in split_categories[0:5]:
#     if (type(x) == list):
#         create_collection(x)
create_collection(split_categories[0])

# print(categories_collection)

TypeError: unhashable type: 'list'